ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.xapics.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8080"
    audience = "users"
    realm = "XA pics"
    secret = "BFG2001"
    secret = ${?JWT_SECRET}
}